# Kratos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
kratos/: build.gradle  gradle.properties
kratos-annotation/: build.gradle  gradle.properties
kratos-annotation/src/main/java/com/kratos/: BindString.java  BindText.java
kratos-annotation/src/main/java/kratos/: Bind.java  BindLayout.java  BindString.java  BindText.java  Binds.java  KBindText.java  LBindLayout.java  LBindText.java  OnKBooleanChanged.java  OnKStringChanged.java  PackageName.java  WithBind.java
kratos-compiler/: build.gradle  gradle.properties
kratos-compiler/src/main/java/com/kratos/: BindingClass.java  FieldViewBinding.java  KBinding.java  KBindings.java  KratosProcessor.java
kratos-compiler/src/main/java/kratos/compiler/: BindingClass.java  FieldViewBinding.java  KBinding.java  KBindings.java  KratosProcessor.java  UpdateKStringBinding.java
kratos-compiler/src/main/java/kratos/compiler/binding/: KBindingGeneric.java  KBooleanBinding.java  KStringBinding.java
kratos-sample/: build.gradle  proguard-rules.pro
kratos-sample/src/main/: AndroidManifest.xml
kratos-sample/src/main/java/kratos/card/: TextCard.java
kratos-sample/src/main/java/me/ele/kratos_sample/: CardSampleActivity.java  SimpleActivity.java  TextCard.java  package-info.java
kratos-sample/src/main/java/me/ele/kratos_sample/entity/: Customer.java  KStringDeserializer.java  KText.java
kratos-sample/src/main/res/layout/: activity_simple.xml  kcard_text.xml
kratos-sample/src/main/res/raw/: sample.json
kratos-sample/src/main/res/values/: colors.xml  strings.xml
kratos/src/main/: AndroidManifest.xml
kratos/src/main/java/kratos/: Kratos.java  package-info.java
kratos/src/main/java/kratos/card/: KCard.kt  KCardActivity.kt  KTextCard.kt  RenderExt.kt
kratos/src/main/java/kratos/card/entity/: KData.kt  KText.kt
kratos/src/main/java/kratos/card/event/: ExceptionEvent.java  FailEvent.java  KMenuClickEvent.java  KOnClickEvent.java  SuccessEvent.java
kratos/src/main/java/kratos/card/render/: Header.kt  Menu.kt  SearchMenu.kt  SearchStyle.kt  Style.kt  Template.kt
kratos/src/main/java/kratos/card/utils/: ActivityUtils.java  DelegateExt.kt  DrawableUtils.java  FixSwipeRefreshLayout.kt  GsonUtils.java  GsonUtilsCreator.java  JsonVerify.java  NotNullCardRenderListenter.kt  OnCardRenderListener.kt  Skip.java  StringUtils.java
kratos/src/main/java/kratos/internal/: Binding.java  KBase.kt  KBinder.java  KBoolean.kt  KFinder.java  KString.kt  KStringDeserializer.java  ViewExt.kt
kratos/src/main/java/me/ele/kratos/: Kratos.java
kratos/src/main/java/me/ele/kratos/internal/: KBinder.java  KFinder.java  KString.kt
kratos/src/main/res/layout/: inc_toolbar.xml  kcard_avatar.xml  kcard_main.xml
kratos/src/main/res/menu/: empty.xml
kratos/src/main/res/values/: style.xml
