# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m

GROUP=com.github.acemerlin
VERSION_NAME=0.1-SNAPSHOT

POM_DESCRIPTION=Add basic double binding support to android.

POM_URL=https://github.com/ACEMerlin/Kratos
POM_SCM_URL=https://github.com/ACEMerlin/Kratos
POM_SCM_CONNECTION=scm:git:git://github.com/ACEMerlin/Kratos.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ACEMerlin/Kratos.git

POM_LICENCE_NAME=GNU GENERAL PUBLIC LICENSE, Version 3.0
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=merlin
POM_DEVELOPER_NAME=Ge Chen
