org.gradle.jvmargs=-XX:MaxPermSize=1024m

GROUP=com.github.acemerlin
VERSION_NAME=0.2.1

POM_DESCRIPTION=Add basic double binding support to android.

POM_URL=https://github.com/ACEMerlin/Kratos
POM_SCM_URL=https://github.com/ACEMerlin/Kratos
POM_SCM_CONNECTION=scm:git:git://github.com/ACEMerlin/Kratos.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ACEMerlin/Kratos.git

POM_LICENCE_NAME=GNU GENERAL PUBLIC LICENSE, Version 3.0
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=merlin
POM_DEVELOPER_NAME=Ge Chen
